Experiment ID: layers_8_heads_8_20251108_112521
Using device: cuda

Configuration details:
Model parameters: d_model=64, n_layers=8, n_heads=8
Dataset: glue (sst2)
Training parameters: epochs=10, batch_size=128
Optimization: lr=5e-05, weight_decay=0.1
Dropout: 0.3, clip_norm=1.0
Position encoding: use_positional=True, 
use_relative_pos=False, 
use_residuals=True
Loading data...
Train dataset size: 67349
Validation dataset size: 872
Test dataset size: 1821
Initializing model...
Model parameters: 2,617,730
Starting training from epoch 1

Epoch 1/10
Epoch time: 26.49s
Train Loss: 0.8180, Train Acc: 0.5169
Val Loss: 0.6985, Val Acc: 0.4805
New best model saved!

Epoch 2/10
Epoch time: 25.61s
Train Loss: 0.6728, Train Acc: 0.5911
Val Loss: 0.5198, Val Acc: 0.7546
New best model saved!

Epoch 3/10
Epoch time: 24.85s
Train Loss: 0.5337, Train Acc: 0.7350
Val Loss: 0.4336, Val Acc: 0.8085
New best model saved!

Epoch 4/10
Epoch time: 25.36s
Train Loss: 0.4266, Train Acc: 0.8064
Val Loss: 0.4233, Val Acc: 0.8108
New best model saved!

Epoch 5/10
Epoch time: 25.35s
Train Loss: 0.3697, Train Acc: 0.8372
Val Loss: 0.4093, Val Acc: 0.8142
New best model saved!

Epoch 6/10
Epoch time: 25.59s
Train Loss: 0.3361, Train Acc: 0.8575
Val Loss: 0.4233, Val Acc: 0.8245

Epoch 7/10
Epoch time: 26.21s
Train Loss: 0.3134, Train Acc: 0.8679
Val Loss: 0.4434, Val Acc: 0.8222

Epoch 8/10
Epoch time: 25.34s
Train Loss: 0.2989, Train Acc: 0.8762
Val Loss: 0.4354, Val Acc: 0.8211

Epoch 9/10
Epoch time: 25.59s
Train Loss: 0.2910, Train Acc: 0.8809
Val Loss: 0.4513, Val Acc: 0.8200

Epoch 10/10
Epoch time: 25.26s
Train Loss: 0.2865, Train Acc: 0.8812
Val Loss: 0.4490, Val Acc: 0.8280

Training completed!
Best validation loss: 0.4093
Final training accuracy: 0.8812
Final validation accuracy: 0.8280
